<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="libs/vendors/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="libs/css/style.css">
        <link rel="icon" href="libs/img/favicon.ico"/>
        <link href="libs/vendors/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="libs/vendors/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="libs/vendors/aos/aos.css" rel="stylesheet">
        <title>Telecoms Software and Services | Mobilise Global</title>
    </head>

    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="d-flex flex-row justify-content-center align-items-center">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-6 d-flex align-items-center">
                        <img src="libs/img/Mobilise%20Logo.png" id="logo">
                    </div>

                    <nav class="col-lg-9 col-6 d-flex align-items-center justify-content-end">
                        <ul class="d-flex flex-row justify-content-end align-items-end">
                            <li class="hideable"><a>CONSULTING</a></li>
                            <li class="hideable"><a>TECHNOLOGY</a></li>
                            <li class="hideable"><a>ABOUT</a></li>
                            <li id="menu"><a>MENU <i class="bx bx-menu icon-white"></i></a></li>
                            <!-- <li>
                                <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                                <label for="openSidebarMenu" class="sidebarIconToggle">
                                    <div class="spinner diagonal part-1"></div>
                                    <div class="spinner horizontal"></div>
                                    <div class="spinner diagonal part-2"></div>
                                </label>
                            </li> -->
                        </ul>
                    </nav><!-- .nav-menu -->

                </div>
            </div>
        </header><!-- End Header -->
        
        <!-- ======= SideBar ======= -->
        <section id="sidebar">
            <div class="d-flex flex-column align-items-end">
                <i class="bx bx-x" id="side-bar-x"></i>
                <div class="section">
                    CONSULTING
                </div>
                <div class="section">
                    TECHNOLOGY
                </div>
                <div class="section">
                    ABOUT
                </div>
            </div>
        </section>
    
        <!-- ======= Title Section ======= -->
        <section id="title" class="d-flex flex-column align-items-center">
            <div class="container">
                <div class="column">
                    <h1 class="col-12">Consulting & Technology<br/>Solutions for a Mobile World</h1>
                    <h2 class="col-lg-6 col-12">Creating a successful path for your mobile project.</h2>
                </div>
            </div>

            <button id="scroll-down" class="blue-btn"><img src="libs/img/Arrowhead-Down-256.png"></button>
        </section><!-- End Title -->
        
        <!-- ======= Services Section ======= -->
        <section id="services">
            <div class="container">
                
                <div id="services-heading" class="row" data-aos="fade-up">
                    <h1 class="col-12 col-md-4">Heading lorem ipsum dolor sit</h1>
                    <p class="col-12 col-md-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra metus quis ligula pulvinar, ut porttitor ligula efficitur. Maecenas sodales efficitur velit, in consequat ipsum maximus nec.</p>
                </div>
                
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6 col-12 service">
                        <div id="consulting-img">
                            <img src="libs/img/consulting-img.png">
                        </div>
                        <div class="services-info d-flex flex-column justify-content-between align-items-center" id="consulting-info">
                            <h2>Consulting</h2>
                            <p>Focused expertise for mobile, delivering Strategy, Project Management, Managed Services and Software Development</p>
                            <button class="blue-btn">CONSULTING SERVICES</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 service">
                        <div id="technology-img">
                            <img src="libs/img/technology-img.png">
                        </div>
                        <div class="services-info d-flex flex-column justify-content-between align-items-center" id="technology-info">
                            <h2>Technology platforms</h2>
                            <p>M-Global Wifi, M-Connect, M-Exchange – all customisable to your brand and audience</p>
                            <button class="blue-btn">MOBILISE TECHNOLOGY</button>
                        </div>
                    </div>
                </div>
                
                <div id="m-global" class="row" data-aos="fade-up">
                    <div id="m-global-img" class="col-xl-4 col-lg-5 col-md-6 col-12 d-flex flex-row align-items-center">
                        <img src="libs/img/M-Global%20Wifi_RGB.png">
                    </div>
                    <div id="m-global-info" class="col-xl-8 col-lg-7 col-md-6 col-12 d-flex flex-column justify-content-between align-items-start">
                        <h2>M-Global Wifi</h2>
                        <p>Providing simple, secure, always-on Wi-Fi – all under your own brand and integrates into your platform.</p>
                        <button class="blue-btn">MORE ABOUT M-GLOBAL WIFI</button>
                    </div>
                </div>
                
                <div id="sd-pm" class="row" data-aos="fade-up">
                    <div id="software-development" class="col-md-6 col-12">
                        <button class="blue-btn">SOFTWARE DEVELOPMENT</button>
                    </div>
                    <div id="project-management" class="col-md-6 col-12">
                        <button class="blue-btn">PROJECT MANAGEMENT</button>
                    </div>
                </div>
                
            </div>
        </section><!-- End Services -->
      
        <!-- ======= Clients Section ======= -->
        <section id="clients">
            <div class="container" data-aos="fade-up">
                <h2>Our clients include</h2>
                <div class="owl-carousel owl-theme" id="clients-carousel">
                    <div class="item"><img src="libs/img/piran.png"></div>
                    <div class="item"><img src="libs/img/carphone.png"></div>
                    <div class="item"><img src="libs/img/govuk.png"></div>
                    <div class="item"><img src="libs/img/piran.png"></div>
                    <div class="item"><img src="libs/img/carphone.png"></div>
                    <div class="item"><img src="libs/img/govuk.png"></div>
                </div>
            </div>
        </section><!-- End Clients -->
    
        <!-- ======= Posts Section ======= -->
        <section id="posts">
            <div class="container" data-aos="fade-up">
                <div class="row d-flex justify-content-start">
                    <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch">
                        <div class="post d-flex flex-column">
                            <h1>Blog post</h1>
                            <div class="post-img-wrapper"><img src="libs/img/blog-post.png"></div>
                            <h2>MVNOs World Congress: Nick Baldwin reports on the latest technology</h2>
                            <p>First sentence, limited characters</p>
                            <a><h3>POST LINK</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch">
                        <div class="post d-flex flex-column">
                            <h1>White paper</h1>
                            <div class="post-img-wrapper"><img src="libs/img/splash.png"></div>
                            <h2>Post title</h2>
                            <p>First sentence, limited characters</p>
                            <a><h3>POST LINK</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch">
                        <div class="post d-flex flex-column">
                            <h1>Case study</h1>
                            <div class="post-img-wrapper"><img src="libs/img/splash.png"></div>
                            <h2>Post title</h2>
                            <p>First sentence, limited characters</p>
                            <a><h3>POST LINK</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Posts -->
      
        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div id="testimonials-img" class="col-lg-4 col-md-6 col-7">
                        <img src="libs/img/testimonial.png">
                    </div>
                    <div id="testimonial-text" class="col-lg-8 col-md-6 col-12 d-flex flex-column justify-content-between">
                        <div class="owl-carousel owl-theme" id="testimonial-carousel">
                            <div class="item testimony"><h1>Job Title, Company</h1>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id feugiat sapien. Nullam rhoncus augue vitae consequat viverra. Vivamus eget erat lobortis, pharetra enim non, elementum leo. Sed vehicula ornare eros, vel consectetur ex scelerisque eget. Curabitur at mauris non tellus tincidunt elementum.”</p>
                            </div>
                            <div class="item testimony"><h1>Job Title, Company</h1>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id feugiat sapien. Nullam rhoncus augue vitae consequat viverra. Vivamus eget erat lobortis, pharetra enim non, elementum leo. Sed vehicula ornare eros, vel consectetur ex scelerisque eget. Curabitur at mauris non tellus tincidunt elementum.”</p>
                            </div>
                        </div>
                        <div id="carousel-controls" class="d-flex">
                            <button class="d-inline-flex align-items-center" id="test-prev"><i class="bx bx-chevron-left"></i> Previous</button>
                            <button class="d-inline-flex align-items-center" id="test-next">Next <i class="bx bx-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Testimonials -->
        
        <!-- ======= Email us ======= -->
        <section id="email-us" class="d-flex align-items-center justify-content-around">
            <div class="container">
                <div class="row d-flex">
                    <p class="col-lg-8 col-12">Please contact us to find out how we can help</p>
                    <button class="col-lg-4 col-6 blue-btn">EMAIL US</button>
                </div>
            </div>
        </section><!-- End Email Us -->
      
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <div class="row" id="footer-top">
                    <div id="logo-footer" class="col-md-2 col-sm-3 col-4">
                        <img src="libs/img/Mobilise%20M%20Icon.png">
                    </div>
                    <div class="col-md-5 padding-left col-sm-5 col-12">
                        <h1>Mobilise Consulting</h1>
                        <p>63 St. Mary Axe, London EC3A 8AA<br/>United Kingdom</p>
                    </div>
                    <div class="col-md-5 padding-left col-sm-4 col-12">
                        <p><span class="blue">linkedin-in</span></p>
                        <p>info@mobilisegroup.com<br/>+44 20 3910 0330</p>
                    </div>
                </div>
                <div class="row" id="footer-bottom">
                    <pre id="copyright">© 2018 Company    |    Registered in England & Wales No.     |    Registered Address<br/><span class="foot-link">Terms of Use</span>    |    <span class="foot-link">Privacy Policy</span>    |    <span class="foot-link">Cookie Policy</span> </pre>
                </div>
            </div>
        </footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
        <div id="preloader"></div> 

        <script type="application/javascript" src="./libs/vendors/jquery-3.5.1.js"></script>
        <script type="application/javascript" src="./libs/vendors/bootstrap.min.js"></script>
        <script src="./libs/vendors/owl.carousel/owl.carousel.min.js"></script>
        <script src="./libs/vendors/aos/aos.js"></script>
        <script type="application/javascript" src="./libs/js/script.js"></script>
    </body>
</html>